# HiSpringCloudAlibaba

./: LICENSE  README.md
hello-spring-cloud-alibaba/: pom.xml
hi-spring-cloud-alibaba/: pom.xml
hi-spring-cloud-alibaba/jxx-dto/: pom.xml
hi-spring-cloud-alibaba/jxx-dto/src/main/java/org/jxx/: Product.java
hi-spring-cloud-alibaba/jxx-gateway/: pom.xml
hi-spring-cloud-alibaba/jxx-gateway/src/main/java/org/jxx/: AuthFilter.java  GatewayApp.java
hi-spring-cloud-alibaba/jxx-gateway/src/main/resources/: application.yml
hi-spring-cloud-alibaba/jxx-order-service/: pom.xml
hi-spring-cloud-alibaba/jxx-order-service/src/main/java/org/jxx/: OrderApp.java
hi-spring-cloud-alibaba/jxx-order-service/src/main/java/org/jxx/controller/: OrderController.java
hi-spring-cloud-alibaba/jxx-order-service/src/main/java/org/jxx/feign/: OpenFeignService.java
hi-spring-cloud-alibaba/jxx-order-service/src/main/java/org/jxx/service/: OrderService.java
hi-spring-cloud-alibaba/jxx-order-service/src/main/java/org/jxx/service/impl/: OrderServiceImpl.java
hi-spring-cloud-alibaba/jxx-order-service/src/main/resources/: application.yml  test.html
hi-spring-cloud-alibaba/jxx-product-service/: pom.xml
hi-spring-cloud-alibaba/jxx-product-service/src/main/java/org/jxx/dao/: ProductDao.java
hi-spring-cloud-alibaba/jxx-product-service/src/main/resources/: application.yml
hi-spring-cloud-alibaba/jxx-product-service/src/main/resources/table/: product.xml
hi-spring-cloud-alibaba/jxx-product-service2/: pom.xml
hi-spring-cloud-alibaba/jxx-product-service2/src/main/java/org/jxx/: ProductApp.java
hi-spring-cloud-alibaba/jxx-product-service2/src/main/java/org/jxx/controller/: ProductController.java
hi-spring-cloud-alibaba/jxx-product-service2/src/main/java/org/jxx/service/: ProductService.java
hi-spring-cloud-alibaba/jxx-product-service2/src/main/java/org/jxx/service/impl/: ProductServiceImpl.java
hi-spring-cloud-alibaba/jxx-product-service2/src/main/resources/: application.yml
