<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jxx</groupId>
    <artifactId>hi-spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jxx-dto</module>
        <module>jxx-order-service</module>
        <module>jxx-product-service</module>
        <module>jxx-product-service2</module>
        <module>jxx-gateway</module>
    </modules>

    <properties>
        <!-- springBoot springCloud springCloudAlibaba-->
        <spring-boot-dependencies>2.3.12.RELEASE</spring-boot-dependencies>
        <spring-cloud-dependencies>Hoxton.SR12</spring-cloud-dependencies>
        <spring-cloud-alibaba-dependencies>2.2.9.RELEASE</spring-cloud-alibaba-dependencies>
        <org.projectlombok.lombok>1.16.6</org.projectlombok.lombok>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--参考 springCLoud github 选定版本 https://repo.spring.io/ui/native/libs-milestone/org/springframework/cloud/spring-cloud-build/2.3.5.RELEASE/-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>